<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2014&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA;  Martin Armbruster&#xA;     - Extension for Java 7-13&#xA; "
    modelDirectory="/org.emftext.language.java/src-gen" editDirectory="/org.emftext.language.java.edit/src-gen"
    modelPluginID="org.emftext.language.java" templateDirectory="" modelName="Java"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.emftext.commons.layout/metamodel/layout.genmodel#//layout">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg">
    <nestedGenPackages prefix="Classifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//classifiers">
      <genClasses image="false" ecoreClass="java.ecore#//classifiers/Classifier"/>
      <genClasses image="false" ecoreClass="java.ecore#//classifiers/ConcreteClassifier"/>
      <genClasses image="false" ecoreClass="java.ecore#//classifiers/Implementor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Implementor/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/extends"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/defaultExtends"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/extends"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/defaultExtends"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//commons">
      <genClasses image="false" ecoreClass="java.ecore#//commons/Commentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//commons/Commentable/layoutInformations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//commons/NamespaceAwareElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamespaceAwareElement/namespaces"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//containers">
      <genClasses image="false" ecoreClass="java.ecore#//containers/JavaRoot"/>
      <genClasses ecoreClass="java.ecore#//containers/CompilationUnit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/classifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//containers/Module">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/Module/target"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Imports" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//imports">
      <genClasses image="false" ecoreClass="java.ecore#//imports/Import"/>
      <genClasses image="false" ecoreClass="java.ecore#//imports/ImportingElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/ImportingElement/imports"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//imports/StaticImport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/StaticImport/static"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/ClassifierImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/ClassifierImport/classifier"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/PackageImport"/>
      <genClasses ecoreClass="java.ecore#//imports/StaticClassifierImport"/>
      <genClasses ecoreClass="java.ecore#//imports/StaticMemberImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/StaticMemberImport/staticMembers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Ystz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Ys9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#//modifiers/Modifiable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modifiers/Modifiable/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yv9z1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//references">
      <genClasses image="false" ecoreClass="java.ecore#//references/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/next"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//references/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="java.ecore#//references/ElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/ElementReference/target"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/IdentifierReference"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2ZOtz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZO9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZP9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZPdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//types/ClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/ClassifierReference/target"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modules" disposableProviderFactory="true" ecorePackage="java.ecore#//modules">
      <genClasses ecoreClass="java.ecore#//modules/OpenModule"/>
      <genClasses ecoreClass="java.ecore#//modules/NormalModule"/>
      <genClasses image="false" ecoreClass="java.ecore#//modules/ModuleDirective"/>
      <genClasses ecoreClass="java.ecore#//modules/UsesModuleDirective"/>
      <genClasses ecoreClass="java.ecore#//modules/ProvidesModuleDirective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modules/ProvidesModuleDirective/serviceProviders"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//modules/AccessProvidingModuleDirective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modules/AccessProvidingModuleDirective/accessGrantedPackage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modules/AccessProvidingModuleDirective/modules"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//modules/RequiresModuleDirective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modules/RequiresModuleDirective/requiredModule"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//modules/OpensModuleDirective"/>
      <genClasses ecoreClass="java.ecore#//modules/ExportsModuleDirective"/>
      <genClasses ecoreClass="java.ecore#//modules/ModuleReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modules/ModuleReference/target"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
